<!DOCTYPE html>
<html>
<head>
	<title>my Minesweeper</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<body>
	<header>
		<div class="jumbotron">
			<div class="container text-center">
				<h1>Minesweeper</h1>
			</div>
		</div> 
	</header>
	<div class="container">
		<div class="well game">
			<a class="btn btn-success btn-lg" id="newGame">New Game</a>
			<a class="btn btn-default btn-lg"id="options" data-toggle="modal" data-target="#settingsModal">Options</a>
			<a class="btn btn-default btn-lg" style="float: right; margin-left:4px;" id="time">00:00</a> 
			<hr />
			<div id="gameBoard"></div>
		</div>
		<div class="well result">
			<div class="btn btn-warning">GAME OVER</div>
			<div class="btn btn-success">YOU WON!</div>
		</div>
	</div>

<div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="settingsModalLabel">Settings</h4>
      </div>
      <div class="modal-body text-center">
      <table class="table table-hover">
      	<tr><td><label>Number of mines: </label></td><td><input id="settings-mines"></input></td></tr>
      	<tr><td><label>Game width: </label></td><td><input id="settings-width"></input></td></tr>
      	<tr><td><label>Game height: </label></td><td><input id="settings-height"></input></td></tr>
      </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="applySettings" class="btn btn-primary">Save and Play</button>
      </div>
    </div>
  </div>
</div>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="app.js"></script>
<style>
#gameBoard{
	width: 204px;
	height: 204px;
	margin: 2px auto;
	border: 2px solid black;
}
.square{
	padding: 0;
	width: 20px;
	height: 20px;
	float: left;
	text-align: center;
	font-weight: bold;
}
.revealed{
	background-color: #fff;
	border: 1px solid #bbb;
}
.flag{
	background-color: blue;
}
.result{text-align: center;}
.result div{
	margin: 0px auto;
	width: 300px;
	height: 70px;
	font-size: 40px;
	display: none;
}
table input{
	width: 100px;
	text-align: center;
}
</style>
</body>	
</html>